<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet">
  <link rel=”shortcut icon” href=”Pictures/favicon.ico” type=”image/x-icon” />  <!--Favicon-->
</head>


<body style="background-color:black;">
<!--Scrips-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://z0r.de/3602">Happy new year!</a>
    </div>
	
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="Gallery.html">Gallery </a></li>
        <li><a href="Info.html">Info </a></li>
        <li><a href="Forum.html">Forum </a></li>
        <li><a href="Register.html">Register </a></li>
	 </ul>
    </div>
  </div>
</nav>
  
<div class="container">
<center>  
<iframe width="854" height="480" src="https://www.youtube.com/embed/Kqr0yUuSiTs" frameborder="0" allowfullscreen></iframe>
</center>


 <p style="color:#DB7093;">Hotline Miami is a high-octane action game overflowing with raw brutality, hard-boiled gunplay and skull crushing close combat. 
  Set in an alternative 1989 Miami, you will assume the role of a mysterious antihero on a murderous rampage against the shady underworld at the behest of voices on your answering machine. 
  Soon you'll find yourself struggling to get a grip of what is going on and why you are prone to these acts of violence. 
  Hotline Miami's sequel/prequel, Hotline Miami 2: Wrong Number was released on the 10th of March 2015, it features 12 new playable characters as well as new weapons and levels and an upcoming level editor.
  
  </p>

</div>

</body>
</html>